<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="translationHistory"></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 450px;
      min-height: 300px;
      max-height: 600px;
      font-family: 'Segoe UI', Roboto, 'Malgun Gothic', sans-serif;
      background: #1a1a1a;
      color: #e8eaed;
    }

    .header {
      padding: 16px 20px;
      background: #202124;
      border-bottom: 1px solid #3c4043;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 500;
    }

    .header-buttons {
      display: flex;
      gap: 8px;
    }

    .header-btn {
      padding: 6px 12px;
      background: #3c4043;
      border: none;
      border-radius: 4px;
      color: #e8eaed;
      font-size: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .header-btn:hover {
      background: #5f6368;
    }

    .header-btn.danger:hover {
      background: #d93025;
    }

    .hidden {
      display: none !important;
    }

    .select-mode-active .select-mode-only {
      display: inline-block;
    }

    .select-mode-active .normal-mode-only {
      display: none;
    }

    .container {
      max-height: 550px;
      overflow-y: auto;
    }

    .empty-state {
      padding: 60px 20px;
      text-align: center;
      color: #9aa0a6;
    }

    .empty-state svg {
      width: 80px;
      height: 80px;
      margin-bottom: 16px;
      opacity: 0.3;
    }

    .empty-state p {
      font-size: 14px;
    }

    .translation-item {
      padding: 16px 20px;
      border-bottom: 1px solid #3c4043;
      transition: background 0.2s;
      display: flex;
      align-items: flex-start;
    }

    .translation-item:hover {
      background: #202124;
    }

    .item-wrapper {
      flex: 1;
    }

    .item-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 12px;
    }

    .item-date {
      font-size: 11px;
      color: #9aa0a6;
    }

    .item-actions {
      display: flex;
      gap: 8px;
    }

    .item-btn {
      padding: 4px 8px;
      background: transparent;
      border: 1px solid #5f6368;
      border-radius: 3px;
      color: #9aa0a6;
      font-size: 11px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .item-btn:hover {
      background: #3c4043;
      color: #e8eaed;
    }

    .item-btn.delete:hover {
      background: #d93025;
      border-color: #d93025;
      color: #fff;
    }

    .item-content {
      margin-top: 8px;
    }

    .toggle-header {
      display: flex;
      align-items: flex-start;
      gap: 8px;
    }

    .toggle-btn {
      background: none;
      border: none;
      padding: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-top: 4px;
      border-radius: 3px;
      transition: background 0.2s;
      width: 33px;
    }

    .toggle-btn:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .toggle-icon {
      width: 25px;
      height: 25px;
      color: #9aa0a6;
      transition: transform 0.2s ease;
    }

    .toggle-btn:hover .toggle-icon {
      color: #e8eaed;
    }

    .text-section {
      margin-bottom: 10px;
    }

    .translated-section {
      margin-left: 41px;
      margin-top: 8px;
    }

    .text-label {
      font-size: 11px;
      color: #9aa0a6;
      margin-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .text-content {
      font-size: 14px;
      line-height: 1.6;
      padding: 10px 14px;
      background: #2d2d2d;
      border-radius: 4px;
      word-break: break-word;
    }

    .text-content.original {
      color: #aecbfa;
      flex: 1;
    }

    .text-content.translated {
      color: #81c995;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #1a1a1a;
    }

    ::-webkit-scrollbar-thumb {
      background: #3c4043;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #5f6368;
    }

    /* Select Mode */
    .select-checkbox {
      display: none;
      width: 18px;
      height: 18px;
      margin-right: 10px;
      margin-top: 10px;
      cursor: pointer;
      flex-shrink: 0;
    }

    .select-mode .select-checkbox {
      display: block;
    }

    .select-mode .toggle-header {
      cursor: default;
    }

    /* Action Bar */
    .action-bar {
      position: sticky;
      bottom: 0;
      background: #202124;
      border-top: 1px solid #3c4043;
      padding: 12px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.3);
    }

    .action-bar.hidden {
      display: none;
    }

    #selected-count {
      font-size: 13px;
      color: #e8eaed;
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .action-btn {
      padding: 6px 16px;
      background: #3c4043;
      border: none;
      border-radius: 4px;
      color: #e8eaed;
      font-size: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .action-btn:hover {
      background: #5f6368;
    }

    .action-btn.danger {
      background: #d93025;
    }

    .action-btn.danger:hover {
      background: #b8271c;
    }

    /* Menu Dropdown */
    .menu-wrapper {
      position: relative;
    }

    .menu-btn {
      background: transparent;
      border: none;
      color: #e8eaed;
      font-size: 20px;
      cursor: pointer;
      padding: 6px 8px;
      border-radius: 4px;
      transition: background 0.2s;
      line-height: 1;
    }

    .menu-btn:hover {
      background: #3c4043;
    }

    .menu-dropdown {
      position: absolute;
      right: 0;
      top: 36px;
      background: #2d2d2d;
      border: 1px solid #3c4043;
      border-radius: 6px;
      min-width: 180px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      z-index: 1000;
      overflow: hidden;
    }

    .menu-item {
      padding: 10px 14px;
      font-size: 13px;
      color: #e8eaed;
      cursor: pointer;
      transition: background 0.2s;
      border-bottom: 1px solid #3c4043;
    }

    .menu-item:last-child {
      border-bottom: none;
    }

    .menu-item:hover {
      background: #3c4043;
    }

    /* Info Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal.hidden {
      display: none;
    }

    .modal-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
    }

    .modal-content {
      position: relative;
      background: #2d2d2d;
      border: 1px solid #3c4043;
      border-radius: 8px;
      padding: 20px;
      min-width: 300px;
      max-width: 400px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.5);
    }

    .modal-content h3 {
      margin: 0 0 16px 0;
      font-size: 16px;
      color: #e8eaed;
      font-weight: 500;
    }

    .info-section {
      margin-bottom: 16px;
    }

    .info-section p {
      margin: 8px 0;
      font-size: 13px;
      color: #bdc1c6;
      line-height: 1.5;
    }

    .info-section strong {
      color: #e8eaed;
    }

    .modal-btn {
      width: 100%;
      padding: 8px;
      background: #3c4043;
      border: none;
      border-radius: 4px;
      color: #e8eaed;
      font-size: 13px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .modal-btn:hover {
      background: #5f6368;
    }

    /* Settings View */
    .settings-view {
      max-height: 550px;
      overflow-y: auto;
      padding: 20px;
    }

    .settings-content {
      padding-bottom: 20px;
    }

    .section {
      margin-bottom: 32px;
    }

    .section-title {
      font-size: 14px;
      font-weight: 500;
      color: #e8eaed;
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .section-description {
      font-size: 13px;
      color: #9aa0a6;
      margin-bottom: 16px;
      line-height: 1.5;
    }

    .language-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .language-option {
      padding: 12px 16px;
      background: #2d2d2d;
      border: 2px solid #3c4043;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .language-option:hover {
      background: #3c4043;
      border-color: #5f6368;
    }

    .language-option.selected {
      background: #1a73e8;
      border-color: #1a73e8;
    }

    .language-option input[type="radio"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .language-label {
      font-size: 14px;
      cursor: pointer;
      flex: 1;
    }

    .language-code {
      font-size: 11px;
      color: #9aa0a6;
      text-transform: uppercase;
    }

    .selected .language-code {
      color: #fff;
    }

    .divider {
      height: 1px;
      background: #3c4043;
      margin: 24px 0;
    }

    .settings-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: #1a73e8;
      color: #fff;
      flex: 1;
    }

    .btn-primary:hover {
      background: #1557b0;
    }

    .btn-secondary {
      background: #3c4043;
      color: #e8eaed;
    }

    .btn-secondary:hover {
      background: #5f6368;
    }

    .status-message {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 20px;
      background: #2d7d2d;
      color: #fff;
      border-radius: 6px;
      font-size: 14px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.3s;
      pointer-events: none;
    }

    .status-message.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal.hidden {
      display: none;
    }

    .modal-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
    }

    .modal-content {
      position: relative;
      background: #2d2d2d;
      border: 1px solid #3c4043;
      border-radius: 8px;
      padding: 20px;
      min-width: 300px;
      max-width: 400px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.5);
      z-index: 2001;
    }

    .modal-content h3 {
      margin: 0 0 16px 0;
      font-size: 16px;
      color: #e8eaed;
      font-weight: 500;
    }

    .info-section {
      margin-bottom: 16px;
    }

    .info-section p {
      margin: 8px 0;
      font-size: 13px;
      color: #bdc1c6;
      line-height: 1.5;
    }

    .info-section strong {
      color: #e8eaed;
    }

    .modal-btn {
      width: 100%;
      padding: 8px;
      background: #3c4043;
      border: none;
      border-radius: 4px;
      color: #e8eaed;
      font-size: 13px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .modal-btn:hover {
      background: #5f6368;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 data-i18n="translationHistory"></h1>
    <div class="header-buttons">
      <button class="header-btn" id="select-mode-btn" data-i18n="select"></button>
      <button class="header-btn select-mode-only hidden" id="select-all-btn" data-i18n="selectAll"></button>
      <button class="header-btn danger select-mode-only hidden" id="clear-btn" data-i18n="deleteAll"></button>
      <button class="header-btn normal-mode-only" id="export-btn" data-i18n="export"></button>

      <div class="menu-wrapper">
        <button class="header-btn" id="settings-menu-btn" title="Settings">⚙️</button>
        <div id="settings-dropdown" class="menu-dropdown hidden">
          <div class="menu-item" id="language-settings-btn" data-i18n="settings"></div>
          <div class="menu-item" id="contact-btn" data-i18n="contactUs"></div>
          <div class="menu-item" id="info-btn" data-i18n="info"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="container">
    <div class="empty-state">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/>
      </svg>
      <p data-i18n="noTranslationsStored"></p>
    </div>
  </div>

  <div class="settings-view hidden" id="settings-view">
    <div class="settings-content">
      <div class="section">
        <div class="section-title" data-i18n="translationLanguage"></div>
        <div class="section-description" data-i18n="translationLanguageDescription"></div>

        <div class="language-grid" id="language-grid">
          <!-- Languages will be populated by JavaScript -->
        </div>
      </div>

      <div class="divider"></div>

      <div class="settings-footer">
        <button class="btn btn-secondary" id="reset-btn" data-i18n="resetToDefault"></button>
        <button class="btn btn-primary" id="save-btn" data-i18n="saveSettings"></button>
      </div>
    </div>

    <div class="status-message" id="status-message">
      <span data-i18n="settingsSaved"></span>
    </div>
  </div>

  <div id="info-modal" class="modal hidden">
    <div class="modal-backdrop"></div>
    <div class="modal-content">
      <h3 data-i18n="info"></h3>
      <div class="info-section">
        <p><strong data-i18n="version"></strong> <span>1.4.0</span></p>
        <p><strong data-i18n="name"></strong> <span>DragTranslator</span></p>
        <p><strong data-i18n="description"></strong> <span data-i18n="settingsDescription"></span></p>
      </div>
      <button class="modal-btn" id="close-info-btn" data-i18n="close"></button>
    </div>
  </div>

  <div id="action-bar" class="action-bar hidden">
    <span id="selected-count"></span>
    <div class="action-buttons">
      <button class="action-btn danger" id="delete-selected-btn" data-i18n="delete"></button>
      <button class="action-btn" id="cancel-select-btn" data-i18n="cancel"></button>
    </div>
  </div>

  <script src="i18n.js"></script>
  <script src="popup.js"></script>
</body>
</html>