<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="settings"></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      min-height: 500px;
      font-family: 'Segoe UI', Roboto, 'Malgun Gothic', sans-serif;
      background: #1a1a1a;
      color: #e8eaed;
    }

    .header {
      padding: 20px;
      background: #202124;
      border-bottom: 1px solid #3c4043;
    }

    .header h1 {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .header p {
      font-size: 13px;
      color: #9aa0a6;
    }

    .content {
      padding: 20px;
    }

    .section {
      margin-bottom: 32px;
    }

    .section-title {
      font-size: 14px;
      font-weight: 500;
      color: #e8eaed;
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .section-description {
      font-size: 13px;
      color: #9aa0a6;
      margin-bottom: 16px;
      line-height: 1.5;
    }

    .language-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .language-option {
      padding: 12px 16px;
      background: #2d2d2d;
      border: 2px solid #3c4043;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .language-option:hover {
      background: #3c4043;
      border-color: #5f6368;
    }

    .language-option.selected {
      background: #1a73e8;
      border-color: #1a73e8;
    }

    .language-option input[type="radio"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .language-label {
      font-size: 14px;
      cursor: pointer;
      flex: 1;
    }

    .language-code {
      font-size: 11px;
      color: #9aa0a6;
      text-transform: uppercase;
    }

    .selected .language-code {
      color: #fff;
    }

    .footer {
      padding: 20px;
      border-top: 1px solid #3c4043;
      background: #202124;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: #1a73e8;
      color: #fff;
    }

    .btn-primary:hover {
      background: #1557b0;
    }

    .btn-secondary {
      background: #3c4043;
      color: #e8eaed;
    }

    .btn-secondary:hover {
      background: #5f6368;
    }

    .link-btn {
      background: transparent;
      color: #8ab4f8;
      text-decoration: none;
      font-size: 13px;
      border: none;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .link-btn:hover {
      background: #3c4043;
    }

    .status-message {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 20px;
      background: #2d7d2d;
      color: #fff;
      border-radius: 6px;
      font-size: 14px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.3s;
      pointer-events: none;
    }

    .status-message.show {
      opacity: 1;
      transform: translateY(0);
    }

    .divider {
      height: 1px;
      background: #3c4043;
      margin: 24px 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 data-i18n="settings"></h1>
    <p data-i18n="settingsDescription"></p>
  </div>

  <div class="content">
    <div class="section">
      <div class="section-title" data-i18n="translationLanguage"></div>
      <div class="section-description" data-i18n="translationLanguageDescription"></div>

      <div class="language-grid" id="language-grid">
        <!-- Languages will be populated by JavaScript -->
      </div>
    </div>

    <div class="divider"></div>

    <div class="section">
      <button class="link-btn" id="view-history">
        📚 <span data-i18n="viewTranslationHistory"></span>
      </button>
    </div>
  </div>

  <div class="footer">
    <button class="btn btn-secondary" id="reset-btn" data-i18n="resetToDefault"></button>
    <button class="btn btn-primary" id="save-btn" data-i18n="saveSettings"></button>
  </div>

  <div class="status-message" id="status-message">
    <span data-i18n="settingsSaved"></span>
  </div>

  <script src="i18n.js"></script>
  <script src="popup.js"></script>
</body>
</html>
