.translator-action-btn {
  position: absolute;
  z-index: 10000;

  width: 30px;
  height: 28px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;

  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
  cursor: pointer;

  opacity: 0.25;
  transition: opacity 0.2s, transform 0.15s, box-shadow 0.15s;
}

.translator-action-btn:hover {
  opacity: 1;
  transform: scale(1.08);
  box-shadow: 0 4px 14px rgba(0,0,0,0.28);
}

.translator-action-btn svg {
  width: 18px;
  height: 18px;
  pointer-events: none;
}

.translator-popup {
  position: absolute;
  z-index: 10001;

  width: 420px;
  max-width: calc(100vw - 16px);

  background: #202124;
  color: #e8eaed;

  border-radius: 10px;
  border: 1px solid #3c4043;

  box-shadow: 0 6px 28px rgba(0,0,0,0.65);
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

  overflow: hidden;
  animation: popupFadeIn 0.18s ease-out;
}

@keyframes popupFadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* header */
.popup-header {
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 15px;
  color: #bdc1c6;

  border-bottom: 1px solid #3c4043;
}

/* content */
.popup-content {
  padding: 18px 20px;
  font-size: 20px;
  line-height: 1.6;
  word-break: break-word;
  min-height: 60px;
}

/* footer */
.popup-footer {
  padding: 14px 16px;
  border-top: 1px solid #3c4043;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

#save-translation {
  background: none;
  border: none;
  color: #8ab4f8;
  font-size: 16px;
  cursor: pointer;
  padding: 6px 10px;
}

#save-translation:hover {
  text-decoration: underline;
}

#save-translation:disabled {
  color: #5f6368;
  cursor: not-allowed;
  text-decoration: none;
}

#go-google-web {
  background: none;
  border: none;
  color: #8ab4f8;
  font-size: 16px;
  cursor: pointer;
  padding: 6px 10px;
  white-space: nowrap;
}

#go-google-web:hover {
  text-decoration: underline;
}

/* close */
.close-x {
  background: none;
  border: none;
  color: #bdc1c6;
  font-size: 22px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.close-x:hover {
  color: #ffffff;
}
